S3_ACCESS_KEY_ID=AKIAVICPYFGG2JCBZ6U3
S3_SECRET_ACCESS_KEY=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
S3_REGION=ap-northeast-2
mongodbUrl=mongodb://test1:test1234@54.180.137.157:27017/mytube?authSource=admin
port=8080
JWT_SECRET_KEY=mytube-secret-key
BUCKET_NAME=mytube-clone-coding